# Baggr

Baggr.Providers.API/: Baggr.Providers.API.csproj  Baggr.Providers.API.sln  Program.cs  Startup.cs  appsettings.Production.json
Baggr.Providers.API/Controllers/: AnalyticsController.cs  CategoriesController.cs  CitiesController.cs  CustomersController.cs  JTExpressCityZoneController.cs  JTExpressController.cs  OrdersBulkController.cs  OrdersController.cs  ProductsController.cs  ProvidersController.cs  ShipmentsBulkController.cs  ShipmentsController.cs
Baggr.Providers.API/Properties/: launchSettings.json
Baggr.Providers.BLL/: Baggr.Providers.BLL.csproj
Baggr.Providers.BLL/IManager/: IAnalyticsManager.cs  ICategoryManager.cs  ICityManager.cs  ICustomerManager.cs  IJTExpressCityZonesManager.cs  IOrderManager.cs  IProductManager.cs  IProviderManager.cs  IShipmentManager.cs
Baggr.Providers.BLL/Manager/: AnalyticsManager.cs  CategoryManager.cs  CityManager.cs  CustomerManager.cs  JTExpressCityZonesManager.cs  OrderManager.cs  ProductManager.cs  ProviderManager.cs  ShipmentManager.cs
Baggr.Providers.Common/: Baggr.Providers.Common.csproj  Helper.cs  ProvidersMappingProfile.cs
Baggr.Providers.DAL/: Baggr.Providers.DAL.csproj  IProvidersRepository.cs  ProvidersRepository.cs
Baggr.Providers.DTO/: ResultModel.cs
Baggr.Providers.DTO/AramexModels/: AramexActualWeight.cs  AramexAddress.cs  AramexCashOnDelivery.cs  AramexClientInfo.cs  AramexConfig.cs  AramexContact.cs  AramexGetPDFBody.cs  AramexGetPDFResponse.cs  AramexGetQuoteBody.cs  AramexGetQuoteResponse.cs  AramexItem.cs  AramexPersonDetails.cs  AramexPickup.cs  AramexPickupCreationBody.cs  AramexPickupCreationResponse.cs  AramexShipment.cs  AramexShipmentCreationResponse.cs  AramexShipmentDetails.cs  AramexShipmentDimensions.cs  AramexShipmentLogs.cs  AramexShipmentsCreationBody.cs  AramexTrackShipment.cs  AramexTrackShipmentResponse.cs  AramexTrackShipmentsBody.cs
Baggr.Providers.DTO/DTOs/: AnalyticsDTO.cs  CategoriesPageDTO.cs  CategoryDTO.cs  CityDTO.cs  CustomerDTO.cs  CustomerFilterDTO.cs  CustomersPageDTO.cs  GetPDFResponseDTO.cs  GetQuoteDTO.cs  JTExpressCitiesPageDTO.cs  JTExpressCityDTO.cs  (+18 more)
Baggr.Providers.Entities/: Baggr.Providers.Entities.csproj  IProvidersContext.cs  ProvidersContext.cs  Seeder.cs
Baggr.Providers.Entities/Entities/: Category.cs  City.cs  Customer.cs  JTExpressCity.cs  JTExpressZone.cs  Order.cs  OrderProduct.cs  Product.cs  Provider.cs  ProviderCity.cs  ProviderInformation.cs  Shipment.cs  ShipmentProduct.cs
Baggr.Providers.Entities/Migrations/: 20210907230153_Cities.Designer.cs  20210907230153_Cities.cs  20210909202712_ProviderCities.Designer.cs  20210909202712_ProviderCities.cs  20210910022938_MigrationName.Designer.cs  20210910022938_MigrationName.cs  20211015042203_Shipments.Designer.cs  20211015042203_Shipments.cs  20211015044816_RemoveMerchantDetails.Designer.cs  20211015044816_RemoveMerchantDetails.cs  20211017233126_LastStatus.Designer.cs  20211017233126_LastStatus.cs  20220128175703_MerchantInfo.Designer.cs  20220128175703_MerchantInfo.cs  20220131231931_ProviderInformation.Designer.cs  20220131231931_ProviderInformation.cs  20220205162501_ProviderAnalyticsColor.Designer.cs  20220205162501_ProviderAnalyticsColor.cs  20220205204040_IsHiddenToShipments.Designer.cs  20220205204040_IsHiddenToShipments.cs  20220218220105_MylerzSubZoneId.Designer.cs  20220218220105_MylerzSubZoneId.cs  20221125024214_ProductsAndCategories.Designer.cs  20221125024214_ProductsAndCategories.cs  20221125232732_ProductMerchantKey.Designer.cs  20221125232732_ProductMerchantKey.cs  20221206181812_shipmentProducts.Designer.cs  20221206181812_shipmentProducts.cs  20221207212902_customers.Designer.cs  20221207212902_customers.cs  20221208212757_Quantity.Designer.cs  20221208212757_Quantity.cs  20221209160650_ProductIsDeleted.Designer.cs  20221209160650_ProductIsDeleted.cs  20230602202727_orders.Designer.cs  20230602202727_orders.cs  20230603001938_orderProducts.Designer.cs  20230603001938_orderProducts.cs  20230603102307_CustomerCityKey.Designer.cs  20230603102307_CustomerCityKey.cs  (+13 more)
Baggr.Providers.Factory/: Baggr.Providers.Factory.csproj
Baggr.Providers.Factory/Factory/: AnalyticsFactory.cs  CategoryFactory.cs  CityFactory.cs  CustomerFactory.cs  JTExpressCityZoneFactory.cs  OrderFactory.cs  ProductFactory.cs  ProviderFactory.cs  ShipmentFactory.cs
Baggr.Providers.Factory/IFactory/: IAnalyticsFactory.cs  ICategoryFactory.cs  ICityFactory.cs  ICustomerFactory.cs  IJtExpressCityZoneFactory.cs  IOrderFactory.cs  IProductFactory.cs  IProviderFactory.cs  IShipmentFactory.cs
Baggr.Providers.Gateway/: APICall.cs  Baggr.Providers.Gateway.csproj
Baggr.Providers.Gateway/APIs/: AramexAPI.cs  FedexAPI.cs  JTExpressAPI.cs  MylerzAPI.cs
Baggr.Providers.Gateway/IAPIs/: IAramexAPI.cs  IFedexAPI.cs  IJTExpressAPI.cs  IMylerzAPI.cs
Baggr.Providers.IMP/: Baggr.Providers.IMP.csproj
Baggr.Providers.IMP/Company/: AramexManager.cs  Base.cs  FedexManager.cs  FetchrManager.cs  JTExpressManager.cs  MylerzManager.cs
Baggr.Providers.IMP/ICompany/: IAramexManager.cs  IFedexManager.cs  IFetchrManager.cs  IJTExpressManager.cs  IMylerzManager.cs
(+50 files in other folders)
