<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Baggr.Providers.DTO\Baggr.Providers.DTO.csproj" />
    <ProjectReference Include="..\Baggr.Providers.Entities\Baggr.Providers.Entities.csproj" />
  </ItemGroup>

</Project>
